{
  "version": "1.0.0-*",
  "description": "Provides test run reporting for the xBDD testing framework.",
  "authors": [ "Stewart Armbrecht" ],
  "tags": [ "BDD", "xBDD", "xUnit", "UnitTest", "DNX" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "xBDD.Core": "1.0.0-*"
  },
  "userSecretsId": "xBDD",
  "frameworks": {
    "dnx451": { },
    "dnxcore50": { },
    "dotnet": {
      "dependencies": {
        "System.IO": "4.0.10"
      }
    }
  },
  "configurations": {
    "Publish": { }
  }
}
