{
  "version": "1.0.0-*",
  "description": "Testing framework that enables developers to create reusable tests and output standard gherkin for a behaviour driven development process.",
  "authors": [ "Stewart Armbrecht" ],
  "tags": [ "BDD", "xBDD", "xUnit", "UnitTest", "DNX" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "Microsoft.Framework.Runtime": "1.0.0-beta5",
    "Microsoft.Framework.Configuration": "1.0.0-beta6",
    "Microsoft.Framework.Configuration.Json": "1.0.0-beta5",
  },
  "userSecretsId": "xBDD.Core",
  "frameworks": {
    "dnx451": { }
  },
  "configurations": {
    "Publish": { }
  }
}
