{
    "xBDD": {
        "TestRunName": "xBDD.Features.ImportingScenarios",
        "Browser": {
            "Watch": "false"
        },
        "HtmlReport": {
            "RemoveFromAreaNameStart": "xBDD - Features - Importing Scenarios - ",
            "FailuresOnly": "false"
        }
    }
}            
